# OneBlockUltima

./: .gitignore  LICENSE  README.MD  README.md  README_RUS.MD  build-output.txt  build.gradle  gradle.properties  gradlew  init.gradle  settings.gradle  versions.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/defea/oneblockultima/: BlockSetConfigGui.java  ClientProxy.java  CommonProxy.java  ModGuiFactory.java  ModTab.java  NBTTagCompoundAdapter.java  OneBlockUltima.java
src/main/java/ru/defea/oneblockultima/block/: BlockCompressedBedrock.java  BlockCompressedCoalBlock.java  BlockCompressedDiamondBlock.java  BlockCompressedDoubleBedrock.java  BlockCompressedDoubleCoalBlock.java  BlockCompressedDoubleDiamondBlock.java  BlockCompressedDoubleEmeraldBlock.java  BlockCompressedDoubleEndStone.java  BlockCompressedDoubleGoldBlock.java  BlockCompressedDoubleIronBlock.java  BlockCompressedDoubleLapisBlock.java  BlockCompressedDoubleNetherrack.java  BlockCompressedDoubleRedstoneBlock.java  BlockCompressedEmeraldBlock.java  BlockCompressedEndStone.java  BlockCompressedGoldBlock.java  BlockCompressedIronBlock.java  BlockCompressedLapisBlock.java  BlockCompressedMineralBlock.java  BlockCompressedNetherrack.java  BlockCompressedQuadrupleBedrock.java  BlockCompressedQuadrupleCoalBlock.java  BlockCompressedQuadrupleDiamondBlock.java  BlockCompressedQuadrupleEmeraldBlock.java  BlockCompressedQuadrupleEndStone.java  BlockCompressedQuadrupleGoldBlock.java  BlockCompressedQuadrupleIronBlock.java  BlockCompressedQuadrupleLapisBlock.java  BlockCompressedQuadrupleNetherrack.java  BlockCompressedQuadrupleRedstoneBlock.java  BlockCompressedQuintupleCoalBlock.java  BlockCompressedQuintupleDiamondBlock.java  BlockCompressedQuintupleEmeraldBlock.java  BlockCompressedQuintupleEndStone.java  BlockCompressedQuintupleGoldBlock.java  BlockCompressedQuintupleIronBlock.java  BlockCompressedQuintupleLapisBlock.java  BlockCompressedQuintupleNetherrack.java  BlockCompressedQuintupleRedstoneBlock.java  BlockCompressedRedstoneBlock.java  (+17 more)
src/main/java/ru/defea/oneblockultima/capability/: IOneBlockPlayerData.java  OneBlockPlayerData.java  OneBlockPlayerDataProvider.java  OneBlockPlayerDataStorage.java
src/main/java/ru/defea/oneblockultima/client/: ModModels.java
src/main/java/ru/defea/oneblockultima/command/: CommandAcceptGeneratorInvite.java  CommandAddUltimaBalance.java  CommandDeclineGeneratorInvite.java  CommandInviteGeneratorMember.java  CommandSetOwner.java
src/main/java/ru/defea/oneblockultima/config/: BlockSetConfig.java  ModSettings.java
src/main/java/ru/defea/oneblockultima/event/: ModEvents.java  ModEventsClient.java
src/main/java/ru/defea/oneblockultima/gui/: ContainerClaimGenerator.java  ContainerOneBlock.java  DonateMethod.java  GuiClaimGenerator.java  GuiHandler.java  GuiModSettings.java  GuiOneBlock.java  GuiSetsConfig.java  ModMainSettings.java
src/main/java/ru/defea/oneblockultima/item/: CustomPotion.java  ItemCompressedMineral.java  ItemDarkMatter.java  ItemEnergyOrb.java  ItemFarStar.java  ItemGraviton.java  ItemHiggsBoson.java  ItemLiquidDeath.java  ItemMashedVegetables.java  ItemNaturalPoison.java  ItemProtein.java  ItemSpaceSoup.java  ItemSuperMashedVegetables.java  ItemSuperPoison.java  ItemSuperProtein.java  ItemUltimateMashedVegetables.java  ItemUltimateProtein.java  ModItems.java
src/main/java/ru/defea/oneblockultima/network/: ClientPacketHandlers.java  ModMessages.java  PacketOneBlockAction.java  PacketRequestGuiOpen.java  PacketSyncBlockSetConfig.java  PacketSyncPlayerData.java
src/main/java/ru/defea/oneblockultima/recipe/: ModRecipes.java
src/main/java/ru/defea/oneblockultima/tile/: ModTileEntities.java  TileEntityOneBlockGenerator.java
src/main/java/ru/defea/oneblockultima/update/: UpdateChecker.java
src/main/java/ru/defea/oneblockultima/util/: BlockUtil.java  ModelUtil.java
src/main/java/ru/defea/oneblockultima/world/: GeneratedBlockRegistry.java  OneBlockWorldType.java  SpawnConfigData.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/oneblockultima/: blocksets.json
src/main/resources/assets/oneblockultima/advancements/: one_block_generator_crafted.json
src/main/resources/assets/oneblockultima/blockstates/: one_block_generator.json
src/main/resources/assets/oneblockultima/lang/: en_US.lang  en_us.lang  ru_RU.lang  ru_ru.lang
src/main/resources/assets/oneblockultima/recipes/: compressed_bedrock_1x.json  compressed_bedrock_2x.json  compressed_bedrock_3x.json  compressed_bedrock_4x.json  compressed_coal_block_1x.json  compressed_coal_block_2x.json  compressed_coal_block_3x.json  compressed_coal_block_4x.json  compressed_coal_block_5x.json  compressed_diamond_block_1x.json  compressed_diamond_block_2x.json  compressed_diamond_block_3x.json  compressed_diamond_block_4x.json  compressed_diamond_block_5x.json  compressed_emerald_block_1x.json  compressed_emerald_block_2x.json  compressed_emerald_block_3x.json  compressed_emerald_block_4x.json  compressed_emerald_block_5x.json  compressed_end_stone_1x.json  compressed_end_stone_2x.json  compressed_end_stone_3x.json  compressed_end_stone_4x.json  compressed_end_stone_5x.json  compressed_gold_block_1x.json  compressed_gold_block_2x.json  compressed_gold_block_3x.json  compressed_gold_block_4x.json  compressed_gold_block_5x.json  compressed_iron_block_1x.json  compressed_iron_block_2x.json  compressed_iron_block_3x.json  compressed_iron_block_4x.json  compressed_iron_block_5x.json  compressed_lapis_block_1x.json  compressed_lapis_block_2x.json  compressed_lapis_block_3x.json  compressed_lapis_block_4x.json  compressed_lapis_block_5x.json  compressed_lapis_block_6x.json  (+33 more)
src/test/java/ru/defea/oneblockultima/: BlockSetConfigSyncTest.java  BlockSetConfigUnlockConditionTest.java  BlockSetDefinitionTest.java  DonateMethodTest.java  GeneratedBlockRegistryTest.java  OneBlockPlayerDataTest.java  PacketSyncBlockSetConfigTest.java  TileEntityOneBlockGeneratorTest.java
(+72 files in other folders)
