plugins {
    id 'java-library'
    id 'com.gtnewhorizons.retrofuturagradle' version '1.4.9'
}

group = 'ru.defea.oneblockultima'
version = '2.1.2'

minecraft {
    mcVersion = '1.7.10'
    username = 'Developer'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

def generatedSrcDir = file("${buildDir}/generated/sources/oneblockultima")

task generateBuildConfig {
    def outputDir = file("${generatedSrcDir}/ru/defea/oneblockultima")
    outputs.dir outputDir
    doLast {
        outputDir.mkdirs()
        file("${outputDir}/BuildConfig.java").text = """\
package ru.defea.oneblockultima;

public final class BuildConfig {
    public static final String VERSION = "${project.version}";
    private BuildConfig() {}
}
"""
    }
}

sourceSets.main.java.srcDir generatedSrcDir
compileJava.dependsOn generateBuildConfig

dependencies {
    testImplementation 'junit:junit:4.13.2'
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    inputs.property 'version', project.version
    inputs.property 'mcversion', '1.7.10'

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': '1.7.10'
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    archiveBaseName = 'OneBlockUltima-forge-1.7.10'
    manifest {
        attributes 'FMLModType': 'FMLMod'
    }
}

task writeServerProperties {
    doLast {
        def props = new Properties()
        def propsFile = file("${projectDir}/run/server.properties")
        if (propsFile.exists()) {
            propsFile.withInputStream { props.load(it) }
        }
        props.setProperty('level-type', 'one_block')
        props.setProperty('online-mode', 'false')
        propsFile.withOutputStream { props.store(it, null) }
    }
}

tasks.named('test') {
    enabled = true
    useJUnit()
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
}

runServer.dependsOn writeServerProperties
