plugins {
    id 'java-library'
    id 'com.gtnewhorizons.retrofuturagradle' version '1.4.9'
}

group = 'ru.defea.oneblockultima'
version = '2.1.1'

minecraft {
    mcVersion = '1.7.10'
    username = 'Developer'
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    inputs.property 'version', project.version
    inputs.property 'mcversion', '1.7.10'

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': '1.7.10'
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    archiveBaseName = 'OneBlockUltima-forge-1.7.10'
    manifest {
        attributes 'FMLModType': 'FMLMod'
    }
}

task writeServerProperties {
    doLast {
        def props = new Properties()
        def propsFile = file("${projectDir}/run/server.properties")
        if (propsFile.exists()) {
            propsFile.withInputStream { props.load(it) }
        }
        props.setProperty('level-type', 'one_block')
        props.setProperty('online-mode', 'false')
        propsFile.withOutputStream { props.store(it, null) }
    }
}

runServer.dependsOn writeServerProperties
