tile.one_block_generator.name=One Block Generator
generator.one_block=One block

gui.oneblockultima.select=Select
gui.oneblockultima.upgrade=Upgrade
gui.oneblockultima.balance=Balance
gui.oneblockultima.active_set=Active set
gui.oneblockultima.possible_blocks=Possible blocks
gui.oneblockultima.mobs=Mobs
gui.oneblockultima.unlock_cost=Unlock cost
gui.oneblockultima.upgrade_cost=Upgrade cost
gui.oneblockultima.max_level=Max level reached
gui.oneblockultima.locked=Locked
gui.oneblockultima.selected=Selected
gui.oneblockultima.unlock=Unlock
gui.oneblockultima.max=Max
gui.oneblockultima.chance=Chance
gui.oneblockultima.lv=Lv.

gui.oneblockultima.unlock_conditions=Unlock Conditions
gui.oneblockultima.conditions.require_all=Requires all:
gui.oneblockultima.conditions.require_any=Requires any:
gui.oneblockultima.condition.set_level=%s level %d/%d
gui.oneblockultima.condition.broken_blocks=Break %d blocks in %s
gui.oneblockultima.condition.broken_blocks_total=Break %d blocks total
gui.oneblockultima.condition.unknown=Unknown condition: %s

gui.oneblockultima.set.classic=Classic
gui.oneblockultima.set.plain=Plain
gui.oneblockultima.set.mixed_forest=Mixed Forest
gui.oneblockultima.set.dungeon=Dungeon
gui.oneblockultima.set.industrial=Industrial
gui.oneblockultima.set.nether=Nether
gui.oneblockultima.set.end=End
gui.oneblockultima.set.magic=Magic
gui.oneblockultima.set.botanic=Botanic
gui.oneblockultima.set.apiary=Apiary
gui.oneblockultima.set.astral=Astral
gui.oneblockultima.set.eden=Eden
gui.oneblockultima.set.skythern=Skythern
gui.oneblockultima.set.apalachia=Apalachia
gui.oneblockultima.set.wildwood=Wildwood
gui.oneblockultima.set.mortum=Mortum
gui.oneblockultima.set.cooking=Cooking

gui.oneblockultima.current_level=Current Level
gui.oneblockultima.next_level=Next Level
gui.oneblockultima.next_level_preview=Next level preview
gui.oneblockultima.config.title=Blocksets Configuration
gui.oneblockultima.config.description=registry – the block/mob/item ID/nnmeta – block subtype (number from 0 to 15)/nnbaseLevel – at what level the block/mob appears/nnbaseChance – base percentage chance of occurrence/nncurrency – how much balance increases when destroyed/nncount – the number of mobs appearing/nndropItem – item that drops and is shown in the menu/nnbtTags – NBT tags/nnunlockCost – cost to unlock the set/nnunlockConditions – additional conditions to unlock the set/nnunlockConditions.mode – condition check mode (any/all)/nnunlockConditions.conditions[].type – condition type: set_level, broken_blocks, broken_blocks_total/nnunlockConditions.conditions[].setId – set id for set_level and broken_blocks, omit for broken_blocks_total/nnunlockConditions.conditions[].level – level required for set_level, omit otherwise/nnunlockConditions.conditions[].count – required count for broken_blocks or broken_blocks_total, omit for set_level
gui.oneblockultima.config.path=Config file path:
gui.oneblockultima.reset_default=Reset Default
gui.oneblockultima.save=Save JSON
gui.oneblockultima.open=Open config folder
gui.oneblockultima.reload=Reload JSON
gui.oneblockultima.cancel=Cancel
gui.oneblockultima.tabs.sets=Sets
gui.oneblockultima.tabs.settings=Settings
gui.oneblockultima.settings.description=Configure generation behavior and open the blocksets.json editor
gui.oneblockultima.settings.hint=Changes apply immediately after you press a toggle.
gui.oneblockultima.settings.fluid=Disable fluid generation
gui.oneblockultima.settings.mobs=Disable mob generation
gui.oneblockultima.settings.chests=Disable chest generation
gui.oneblockultima.settings.open_editor=Manage config
gui.oneblockultima.settings.back=Back
gui.oneblockultima.settings.edit=Edit
gui.oneblockultima.settings.choice_title=Configuration actions
gui.oneblockultima.settings.editor_title=Blocksets JSON Editor
gui.oneblockultima.settings.enabled=enabled
gui.oneblockultima.settings.disabled=disabled

gui.oneblockultima.status.edit_instruction=Edit the JSON and press Save to apply.
gui.oneblockultima.status.folder_opened=Config folder opened
gui.oneblockultima.status.desktop_not_supported=Desktop unsupported
gui.oneblockultima.status.folder_missing=Config folder not found
gui.oneblockultima.status.reset_success=Reset successful
gui.oneblockultima.status.reset_failed=Reset failed
gui.oneblockultima.status.open_failed=Open failed
gui.oneblockultima.status.delete_failed=Delete failed
gui.oneblockultima.status.save_failed=Failed to save JSON
gui.oneblockultima.status.invalid_json=Invalid JSON syntax
gui.oneblockultima.status.reloaded=Config reloaded
gui.oneblockultima.status.reload_failed=Reload failed
gui.oneblockultima.status.modified=Modified
gui.oneblockultima.status.unmodified=Unmodified

gui.oneblockultima.msg.need=Not enough currency! Need
gui.oneblockultima.msg.have=Have
gui.oneblockultima.msg.unlock_fail=Failed to unlock set!
gui.oneblockultima.msg.upgrade_fail=Failed to upgrade set!
gui.oneblockultima.msg.unlocked=Set unlocked!
gui.oneblockultima.msg.unlock_requirements=Unlock requirements are not met!
gui.oneblockultima.claim_title=Free generator
gui.oneblockultima.claim_description=You can become its owner.
gui.oneblockultima.claim_owner=Become owner
command.addUltimaBalance.usage=Usage: %s
command.addUltimaBalance.integer=Amount must be an integer.
command.addUltimaBalance.player=Command must be executed by a player.
command.addUltimaBalance.no_data=Player data not available.
command.addUltimaBalance.success=Ultima balance increased by %s. Current: %s
command.inviteGeneratorMember.only_player=Only players can use this command.
command.inviteGeneratorMember.usage=Usage: /inviteGeneratorMember <playerName>
command.inviteGeneratorMember.not_near_generator=You must stand on or next to a generator block to invite someone.
command.inviteGeneratorMember.no_generator=No generator found at that position.
command.inviteGeneratorMember.owner_only=Only the owner can invite members to this generator.
command.inviteGeneratorMember.player_not_found=Player not found online.
command.inviteGeneratorMember.self_invite=You cannot invite yourself.
command.inviteGeneratorMember.invitation_received=You were invited to join generator ownership. Type /acceptGeneratorInvite to accept or /declineGeneratorInvite to decline.
command.inviteGeneratorMember.invitation_sent=Invitation sent to %s.
command.acceptGeneratorInvite.only_player=Only players can use this command.
command.acceptGeneratorInvite.not_near_generator=You must be near the generator block to accept this invite.
command.acceptGeneratorInvite.no_generator=No generator found.
command.acceptGeneratorInvite.no_invite=You don't have a pending invite for this generator.
command.acceptGeneratorInvite.accepted=You accepted the invitation.
command.declineGeneratorInvite.only_player=Only players can use this command.
command.declineGeneratorInvite.not_near_generator=You must be near the generator block to decline this invite.
command.declineGeneratorInvite.no_generator=No generator found.
command.declineGeneratorInvite.no_invite=You don't have a pending invite for this generator.
command.declineGeneratorInvite.declined=You declined the invitation.
generator.access.denied=You don't have access to this generator.