tile.one_block_generator.name=One Block Generator
generator.one_block=One block
itemGroup.OneBlockUltima=OneBlockUltima

advancements.one_block_generator.craft.title=All out of nothing
advancements.one_block_generator.craft.description=Create block generator

gui.oneblockultima.select=Select
gui.oneblockultima.upgrade=Upgrade
gui.oneblockultima.balance=Balance
gui.oneblockultima.active_set=Active set
gui.oneblockultima.possible_blocks=Possible blocks
gui.oneblockultima.mobs=Mobs
gui.oneblockultima.unlock_cost=Unlock cost
gui.oneblockultima.upgrade_cost=Upgrade cost
gui.oneblockultima.max_level=Max level reached
gui.oneblockultima.locked=Locked
gui.oneblockultima.selected=Selected
gui.oneblockultima.unlock=Unlock
gui.oneblockultima.max=Max
gui.oneblockultima.chance=Chance
gui.oneblockultima.lv=Lv.

gui.oneblockultima.set.classic=Classic
gui.oneblockultima.set.plain=Plain
gui.oneblockultima.set.mixed_forest=Mixed Forest
gui.oneblockultima.set.dungeon=Dungeon
gui.oneblockultima.set.industrial=Industrial
gui.oneblockultima.set.nether=Nether
gui.oneblockultima.set.end=End
gui.oneblockultima.set.magic=Magic
gui.oneblockultima.set.botanic=Botanic
gui.oneblockultima.set.apiary=Apiary
gui.oneblockultima.set.astral=Astral
gui.oneblockultima.set.eden=Eden
gui.oneblockultima.set.skythern=Skythern
gui.oneblockultima.set.apalachia=Apalachia
gui.oneblockultima.set.wildwood=Wildwood
gui.oneblockultima.set.mortum=Mortum
gui.oneblockultima.set.cooking=Cooking

gui.oneblockultima.current_level=Current Level
gui.oneblockultima.next_level=Next Level
gui.oneblockultima.next_level_preview=Next level preview

# Управление наборами
gui.oneblockultima.config.sets_title=Manage Sets
gui.oneblockultima.config.add_set=Create Set
gui.oneblockultima.config.delete_set=Delete Set
gui.oneblockultima.config.edit_set=Edit Set
gui.oneblockultima.config.edit=Edit
gui.oneblockultima.config.set_name=Set Name
gui.oneblockultima.config.set_id=Identifier
gui.oneblockultima.config.unlock_cost=Unlock Cost
gui.oneblockultima.config.blocks=Blocks
gui.oneblockultima.config.mobs=Mobs
gui.oneblockultima.config.add_block=Add Block
gui.oneblockultima.config.add_mob=Add Mob
gui.oneblockultima.config.remove=Remove
gui.oneblockultima.config.block_added=Block added: %s
gui.oneblockultima.config.mob_added=Mob added: %s
gui.oneblockultima.config.removed=Entry removed
gui.oneblockultima.config.set_created=Set created: %s
gui.oneblockultima.config.set_deleted=Set deleted: %s
gui.oneblockultima.config.saved=Set saved
gui.oneblockultima.config.error.empty_id=Identifier cannot be empty
gui.oneblockultima.config.error.duplicate_id=A set with this identifier already exists
gui.oneblockultima.config.error.invalid_cost=Invalid cost
gui.oneblockultima.config.filter.all=All
gui.oneblockultima.config.filter.blocks=Blocks
gui.oneblockultima.config.filter.mobs=Mobs
gui.oneblockultima.config.search.no_results=No results found
gui.oneblockultima.config.search.help=@Mod &ID
gui.oneblockultima.config.required_mods=Required mods
gui.oneblockultima.config.required_mods_type_all=ALL
gui.oneblockultima.config.required_mods_type_any=ANY
gui.oneblockultima.config.required_mods_edit=Edit required mods
gui.oneblockultima.config.required_mods_title=Required mods
gui.oneblockultima.config.required_mods_add_title=Add required mods
gui.oneblockultima.config.required_mods_add_hint=Select mods to add
gui.oneblockultima.config.required_mods_empty=No mods selected
gui.oneblockultima.config.required_mods_selected=Selected: %s
gui.oneblockultima.config.required_mods_saved=Required mods saved
gui.oneblockultima.config.required_mods_added=Required mods added
gui.oneblockultima.config.required_mods_removed=Required mods removed
gui.oneblockultima.config.add=Add
gui.oneblockultima.config.confirm=Confirm
gui.oneblockultima.config.confirm_delete_message=Do you really want to delete the set %s?

gui.oneblockultima.config.edit_currency=Edit currency
gui.oneblockultima.config.current_currency=Current currency
gui.oneblockultima.config.currency_updated=Currency updated
gui.oneblockultima.config.edit_currency_short=✎
gui.oneblockultima.config.base_level=Level
gui.oneblockultima.config.meta=Meta
gui.oneblockultima.config.currency=Currency
gui.oneblockultima.config.error.invalid_currency=Invalid currency value

gui.oneblockultima.config.title=Blocksets Configuration
gui.oneblockultima.config.description=registry – the block/mob/item ID/nnmeta – block subtype (number from 0 to 15) or metas – meta values array/nnbaseLevel – at what level the block/mob appears/nnbaseChance – base percentage chance of occurrence/nncurrency – how much balance increases when destroyed/nncount – the number of mobs appearing/nndropItem – item that drops and is shown in the menu/nnbtTags – NBT tags/nnunlockCost – cost to unlock the set/nnunlockConditions – additional conditions to unlock the set/nnunlockConditions.mode – condition check mode (any/all)/nnunlockConditions.conditions[].type – condition type: set_level, broken_blocks, broken_blocks_total/nnunlockConditions.conditions[].setId – set id for set_level and broken_blocks, omit for broken_blocks_total/nnunlockConditions.conditions[].level – level required for set_level, omit otherwise/nnunlockConditions.conditions[].count – required count for broken_blocks or broken_blocks_total, omit for set_level
gui.oneblockultima.config.path=Config file path:
gui.oneblockultima.reset_default=Reset Default
gui.oneblockultima.save=Save
gui.oneblockultima.open=Open config folder
gui.oneblockultima.reload=Reload
gui.oneblockultima.cancel=Cancel
gui.oneblockultima.tabs.sets=Sets
gui.oneblockultima.tabs.settings=Settings
gui.oneblockultima.settings.description=Configure generation behavior and open the blocksets.json editor
gui.oneblockultima.settings.hint=Changes apply immediately after you press a toggle.
gui.oneblockultima.settings.fluid=Fluid generation
gui.oneblockultima.settings.mobs=Mob generation
gui.oneblockultima.settings.chests=Chest generation
gui.oneblockultima.settings.saplings=Sapling generation
gui.oneblockultima.settings.open_editor=Manage config
gui.oneblockultima.settings.back=Back
gui.oneblockultima.settings.edit=Edit
gui.oneblockultima.settings.choice_title=Configuration actions
gui.oneblockultima.settings.editor_title=Blocksets JSON Editor
gui.oneblockultima.settings.enabled=enabled
gui.oneblockultima.settings.disabled=disabled

gui.oneblockultima.unlock_conditions=Unlock Conditions
gui.oneblockultima.conditions.require_all=Requires all:
gui.oneblockultima.conditions.require_any=Requires any:
gui.oneblockultima.condition.set_level=%s level %d/%d
gui.oneblockultima.condition.broken_blocks=Break %d blocks in %s
gui.oneblockultima.condition.broken_blocks_total=Break %d blocks total
gui.oneblockultima.condition.unknown=Unknown condition: %s

gui.oneblockultima.status.edit_instruction=Edit settings and press Save.
gui.oneblockultima.status.reset_success=Reset successful
gui.oneblockultima.status.reset_failed=Reset failed
gui.oneblockultima.status.delete_failed=Delete failed
gui.oneblockultima.status.open_failed=Open failed
gui.oneblockultima.status.save_failed=Failed to save config
gui.oneblockultima.status.invalid_json=Invalid JSON syntax
gui.oneblockultima.status.reloaded=Config reloaded
gui.oneblockultima.status.reload_failed=Reload failed
gui.oneblockultima.status.modified=Modified
gui.oneblockultima.status.unmodified=Unmodified
gui.oneblockultima.status.name_updated=Name updated for current language

gui.oneblockultima.msg.need=Not enough currency! Need
gui.oneblockultima.msg.have=Have
gui.oneblockultima.msg.unlock_fail=Failed to unlock set!
gui.oneblockultima.msg.upgrade_fail=Failed to upgrade set!
gui.oneblockultima.msg.unlocked=Set unlocked!
gui.oneblockultima.msg.unlock_requirements=Unlock requirements are not met!
gui.oneblockultima.claim_title=Free generator
gui.oneblockultima.claim_description=You can become its owner.
gui.oneblockultima.claim_owner=Become owner

command.usage=Usage: %s
command.player_not_found=Player not found online.
command.no_generator=No generator found.
command.addUltimaBalance.integer=Amount must be an integer.
command.addUltimaBalance.player=Command must be executed by a player.
command.addUltimaBalance.no_data=Player data not available.
command.addUltimaBalance.success=Ultima balance increased by %s. Current: %s
command.inviteGeneratorMember.only_player=Only players can use this command.
command.inviteGeneratorMember.usage=Usage: /inviteGeneratorMember <playerName>
command.inviteGeneratorMember.not_near_generator=You must stand on or next to a generator block to invite someone.
command.inviteGeneratorMember.owner_only=Only the owner can invite members to this generator.
command.inviteGeneratorMember.self_invite=You cannot invite yourself.
command.inviteGeneratorMember.invitation_received=You were invited to join generator ownership. Type /acceptGeneratorInvite to accept or /declineGeneratorInvite to decline.
command.inviteGeneratorMember.invitation_sent=Invitation sent to %s.
command.acceptGeneratorInvite.only_player=Only players can use this command.
command.acceptGeneratorInvite.not_near_generator=You must be near the generator block to accept this invite.
command.acceptGeneratorInvite.no_invite=You don't have a pending invite for this generator.
command.acceptGeneratorInvite.accepted=You accepted the invitation.
command.declineGeneratorInvite.only_player=Only players can use this command.
command.declineGeneratorInvite.not_near_generator=You must be near the generator block to decline this invite.
command.declineGeneratorInvite.no_invite=You don't have a pending invite for this generator.
command.declineGeneratorInvite.declined=You declined the invitation.
command.setOwner.success=Generator owner changed

oneblockultima.update.available=§6[OneBlockUltima] §eNew version available: §a%s §e(current: §c%s§e)
oneblockultima.update.link=§b%s
generator.access.denied=You don't have access to this generator.

item.graviton.name=Graviton
item.dark_matter.name=Dark matter
item.energy_orb.name=Energy orb
item.far_star.name=Far star
item.compressed_mineral.name=Compressed mineral
item.higgs_boson.name=Higgs boson
item.space_soup.name=Space soup
item.guide_to_void.name=A guide to the void

item.protein.name=Protein
item.super_protein.name=Super protein
item.ultimate_protein.name=Ultimate protein

item.mashed_vegetables.name=Mashed vegetables
item.super_mashed_vegetables.name=Super mashed vegetables
item.ultimate_mashed_vegetables.name=Ultimate mashed vegetables

item.natural_poison.name=Natural poison
item.super_poison.name=Super poison
item.liquid_death.name=Liquid death

tile.compressed_bedrock_1x.name=Compressed bedrock
tile.compressed_bedrock_2x.name=Double compressed bedrock
tile.compressed_bedrock_3x.name=Triple compressed bedrock
tile.compressed_bedrock_4x.name=Quadruple compressed bedrock

tile.compressed_redstone_block_1x.name=Compressed redstone block
tile.compressed_redstone_block_2x.name=Double compressed redstone block
tile.compressed_redstone_block_3x.name=Triple compressed redstone block
tile.compressed_redstone_block_4x.name=Quadruple compressed redstone block
tile.compressed_redstone_block_5x.name=Quintuple compressed redstone block
tile.compressed_redstone_block_6x.name=Sextuple compressed redstone block

tile.compressed_lapis_block_1x.name=Compressed lapis block
tile.compressed_lapis_block_2x.name=Double compressed lapis block
tile.compressed_lapis_block_3x.name=Triple compressed lapis block
tile.compressed_lapis_block_4x.name=Quadruple compressed lapis block
tile.compressed_lapis_block_5x.name=Quintuple compressed lapis block
tile.compressed_lapis_block_6x.name=Sextuple compressed lapis block

tile.compressed_diamond_block_1x.name=Compressed diamond block
tile.compressed_diamond_block_2x.name=Double compressed diamond block
tile.compressed_diamond_block_3x.name=Triple compressed diamond block
tile.compressed_diamond_block_4x.name=Quadruple compressed diamond block
tile.compressed_diamond_block_5x.name=Quintuple compressed diamond block

tile.compressed_coal_block_1x.name=Compressed coal block
tile.compressed_coal_block_2x.name=Double compressed coal block
tile.compressed_coal_block_3x.name=Triple compressed coal block
tile.compressed_coal_block_4x.name=Quadruple compressed coal block
tile.compressed_coal_block_5x.name=Quintuple compressed coal block

tile.compressed_emerald_block_1x.name=Compressed emerald block
tile.compressed_emerald_block_2x.name=Double compressed emerald block
tile.compressed_emerald_block_3x.name=Triple compressed emerald block
tile.compressed_emerald_block_4x.name=Quadruple compressed emerald block
tile.compressed_emerald_block_5x.name=Quintuple compressed emerald block

tile.compressed_end_stone_1x.name=Compressed end stone
tile.compressed_end_stone_2x.name=Double compressed end stone
tile.compressed_end_stone_3x.name=Triple compressed end stone
tile.compressed_end_stone_4x.name=Quadruple compressed end stone
tile.compressed_end_stone_5x.name=Quintuple compressed end stone

tile.compressed_netherrack_1x.name=Compressed netherrack
tile.compressed_netherrack_2x.name=Double compressed netherrack
tile.compressed_netherrack_3x.name=Triple compressed netherrack
tile.compressed_netherrack_4x.name=Quadruple compressed netherrack
tile.compressed_netherrack_5x.name=Quintuple compressed netherrack

tile.compressed_gold_block_1x.name=Compressed gold block
tile.compressed_gold_block_2x.name=Double compressed gold block
tile.compressed_gold_block_3x.name=Triple compressed gold block
tile.compressed_gold_block_4x.name=Quadruple compressed gold block
tile.compressed_gold_block_5x.name=Quintuple compressed gold block

tile.compressed_iron_block_1x.name=Compressed iron block
tile.compressed_iron_block_2x.name=Double compressed iron block
tile.compressed_iron_block_3x.name=Triple compressed iron block
tile.compressed_iron_block_4x.name=Quadruple compressed iron block
tile.compressed_iron_block_5x.name=Quintuple compressed iron block

tile.compressed_mineral_block.name=Compressed mineral block

command.setOwner.success=Generator owner changed