tile.one_block_generator.name=One Block Generator
generator.one_block=Один блок

gui.oneblockultima.select=Выбрать
gui.oneblockultima.upgrade=Улучшить
gui.oneblockultima.balance=Баланс
gui.oneblockultima.active_set=Активный набор
gui.oneblockultima.possible_blocks=Возможные блоки
gui.oneblockultima.mobs=Мобы
gui.oneblockultima.unlock_cost=Стоимость разблокировки
gui.oneblockultima.upgrade_cost=Стоимость улучшения
gui.oneblockultima.max_level=Максимальный уровень достигнут
gui.oneblockultima.locked=Заблокирован
gui.oneblockultima.selected=Выбран
gui.oneblockultima.unlock=Разблокировать
gui.oneblockultima.max=Макс
gui.oneblockultima.chance=Шанс
gui.oneblockultima.lv=Ур.

gui.oneblockultima.set.classic=Классический
gui.oneblockultima.set.plain=Равнина
gui.oneblockultima.set.mixed_forest=Смешанный лес
gui.oneblockultima.set.dungeon=Подземелье
gui.oneblockultima.set.industrial=Индустриальный
gui.oneblockultima.set.nether=Нижний мир
gui.oneblockultima.set.end=Край
gui.oneblockultima.set.magic=Магический
gui.oneblockultima.set.botanic=Ботанический
gui.oneblockultima.set.apiary=Пасечный
gui.oneblockultima.set.astral=Астральный
gui.oneblockultima.set.eden=Эдем
gui.oneblockultima.set.skythern=Небесный терн
gui.oneblockultima.set.apalachia=Апалачия
gui.oneblockultima.set.wildwood=Диколесье
gui.oneblockultima.set.mortum=Мортум
gui.oneblockultima.set.cooking=Кулинарный

gui.oneblockultima.current_level=Текущий уровень
gui.oneblockultima.next_level=Следующий уровень
gui.oneblockultima.next_level_preview=Превью следующего уровня
gui.oneblockultima.config.title=Конфигурация наборов
gui.oneblockultima.config.description=registry – идентификатор блока/моба/предмета/nnmeta – подвид блока (число от 0 до 15) или metas – массив мета-значений/nnbaseLevel – на каком уровне появляется блок/моб/nnbaseChance – базовый процент шанса выпадения/nncurrency – на сколько повысится баланс за разрушение/nncount – количество появляющихся мобов/nndropItem – предмет, который будет выпадать и отображаться в меню/nnnbtTags – NBT теги/nnunlockCost – стоимость разблокировки набора/nnunlockConditions – дополнительные условия для разблокировки набора/nnunlockConditions.mode – режим проверки условий (any/all)/nnunlockConditions.conditions[].type – тип условия: set_level, broken_blocks, broken_blocks_total/nnunlockConditions.conditions[].setId – id набора для set_level и broken_blocks, не указывайте для broken_blocks_total/nnunlockConditions.conditions[].level – требуемый уровень для set_level, не указывайте для остальных/nnunlockConditions.conditions[].count – требуемое количество для broken_blocks или broken_blocks_total, не указывайте для set_level
gui.oneblockultima.config.path=Путь к файлу конфигурации:
gui.oneblockultima.reset_default=Сбросить по умолчанию
gui.oneblockultima.save=Сохранить JSON
gui.oneblockultima.open=Открыть папку с конфигом
gui.oneblockultima.reload=Перезагрузить JSON
gui.oneblockultima.cancel=Отмена
gui.oneblockultima.tabs.sets=Наборы
gui.oneblockultima.tabs.settings=Настройки
gui.oneblockultima.settings.description=Настройте генерацию и откройте редактор blocksets.json
gui.oneblockultima.settings.hint=Изменения применяются сразу после нажатия на кнопку.
gui.oneblockultima.settings.fluid=Генерация жидкостей
gui.oneblockultima.settings.mobs=Генерация мобов
gui.oneblockultima.settings.chests=Генерация сундуков
gui.oneblockultima.settings.open_editor=Управление конфигом
gui.oneblockultima.settings.back=Назад
gui.oneblockultima.settings.edit=Редактировать
gui.oneblockultima.settings.choice_title=Действия с конфигурацией
gui.oneblockultima.settings.editor_title=Редактор blocksets.json
gui.oneblockultima.settings.enabled=вкл.
gui.oneblockultima.settings.disabled=выкл.

gui.oneblockultima.unlock_conditions=Условия разблокировки
gui.oneblockultima.conditions.require_all=Требует все:
gui.oneblockultima.conditions.require_any=Требует любое:
gui.oneblockultima.condition.set_level=%s уровень %d/%d
gui.oneblockultima.condition.broken_blocks=Сломать %d блоков в %s
gui.oneblockultima.condition.broken_blocks_total=Сломать %d блоков всего
gui.oneblockultima.condition.unknown=Неизвестное условие: %s

gui.oneblockultima.status.edit_instruction=Отредактируйте JSON и нажмите Сохранить.
gui.oneblockultima.status.folder_opened=Папка с конфигом открыта
gui.oneblockultima.status.desktop_not_supported=Desktop не поддерживается
gui.oneblockultima.status.folder_missing=Папка с конфигом не найдена
gui.oneblockultima.status.reset_success=Сброс успешен
gui.oneblockultima.status.reset_failed=Не удалось сбросить
gui.oneblockultima.status.delete_failed=Не удалось удалить
gui.oneblockultima.status.open_failed=Не удалось открыть
gui.oneblockultima.status.save_failed=Не удалось сохранить JSON
gui.oneblockultima.status.invalid_json=Неверный синтаксис JSON
gui.oneblockultima.status.reloaded=Конфиг перезагружен
gui.oneblockultima.status.reload_failed=Не удалось перезагрузить конфиг
gui.oneblockultima.status.modified=Изменено
gui.oneblockultima.status.unmodified=Не изменено

gui.oneblockultima.msg.need=Недостаточно средств! Нужно
gui.oneblockultima.msg.have=Имеется
gui.oneblockultima.msg.unlock_fail=Не удалось разблокировать набор!
gui.oneblockultima.msg.upgrade_fail=Не удалось улучшить набор!
gui.oneblockultima.msg.unlocked=Набор разблокирован!
gui.oneblockultima.msg.unlock_requirements=Требования для разблокировки не выполнены!
gui.oneblockultima.claim_title=Свободный генератор
gui.oneblockultima.claim_description=Вы можете стать его владельцем.
gui.oneblockultima.claim_owner=Стать владельцем

command.usage=Использование: %s
command.player_not_found=Игрок не найден в сети.
command.no_generator=Генератор не найден.
command.addUltimaBalance.integer=Сумма должна быть целым числом.
command.addUltimaBalance.player=Команда должна выполняться игроком.
command.addUltimaBalance.no_data=Данные игрока недоступны.
command.addUltimaBalance.success=Ultima баланс увеличен на %s. Текущий: %s
command.inviteGeneratorMember.only_player=Только игроки могут использовать эту команду.
command.inviteGeneratorMember.usage=Использование: /inviteGeneratorMember <playerName>
command.inviteGeneratorMember.not_near_generator=Вы должны стоять рядом с генератором или на нём, чтобы пригласить кого-то.
command.inviteGeneratorMember.owner_only=Только владелец может приглашать участников в этот генератор.
command.inviteGeneratorMember.self_invite=Вы не можете пригласить сами себя.
command.inviteGeneratorMember.invitation_received=Вас пригласили стать участником генератора. Введите /acceptGeneratorInvite, чтобы принять, или /declineGeneratorInvite, чтобы отклонить.
command.inviteGeneratorMember.invitation_sent=Приглашение отправлено игроку %s.
command.acceptGeneratorInvite.only_player=Только игроки могут использовать эту команду.
command.acceptGeneratorInvite.not_near_generator=Вы должны быть рядом с генератором, чтобы принять приглашение.
command.acceptGeneratorInvite.no_invite=У вас нет ожидающего приглашения для этого генератора.
command.acceptGeneratorInvite.accepted=Вы приняли приглашение.
command.declineGeneratorInvite.only_player=Только игроки могут использовать эту команду.
command.declineGeneratorInvite.not_near_generator=Вы должны быть рядом с генератором, чтобы отклонить приглашение.
command.declineGeneratorInvite.no_invite=У вас нет ожидающего приглашения для этого генератора.
command.declineGeneratorInvite.declined=Вы отклонили приглашение.
command.setOwner.success=Владелец генератора изменен
generator.access.denied=У вас нет доступа к этому генератору.