tile.one_block_generator.name=One Block Generator
generator.one_block=Один блок
itemGroup.OneBlockUltima=OneBlockUltima

advancements.one_block_generator.craft.title=Всё из ничего
advancements.one_block_generator.craft.description=Создайте генератор блоков

gui.oneblockultima.select=Выбрать
gui.oneblockultima.upgrade=Улучшить
gui.oneblockultima.balance=Баланс
gui.oneblockultima.active_set=Активный набор
gui.oneblockultima.possible_blocks=Возможные блоки
gui.oneblockultima.mobs=Мобы
gui.oneblockultima.unlock_cost=Стоимость разблокировки
gui.oneblockultima.upgrade_cost=Стоимость улучшения
gui.oneblockultima.max_level=Максимальный уровень достигнут
gui.oneblockultima.locked=Заблокирован
gui.oneblockultima.selected=Выбран
gui.oneblockultima.unlock=Разблокировать
gui.oneblockultima.max=Макс
gui.oneblockultima.chance=Шанс
gui.oneblockultima.lv=Ур.

gui.oneblockultima.set.classic=Классический
gui.oneblockultima.set.plain=Равнина
gui.oneblockultima.set.mixed_forest=Смешанный лес
gui.oneblockultima.set.dungeon=Подземелье
gui.oneblockultima.set.industrial=Индустриальный
gui.oneblockultima.set.nether=Нижний мир
gui.oneblockultima.set.end=Край
gui.oneblockultima.set.magic=Магический
gui.oneblockultima.set.botanic=Ботанический
gui.oneblockultima.set.apiary=Пасечный
gui.oneblockultima.set.astral=Астральный
gui.oneblockultima.set.eden=Эдем
gui.oneblockultima.set.skythern=Небесный терн
gui.oneblockultima.set.apalachia=Апалачия
gui.oneblockultima.set.wildwood=Диколесье
gui.oneblockultima.set.mortum=Мортум
gui.oneblockultima.set.cooking=Кулинарный

gui.oneblockultima.current_level=Текущий уровень
gui.oneblockultima.next_level=Следующий уровень
gui.oneblockultima.next_level_preview=Превью следующего уровня

# Управление наборами
gui.oneblockultima.config.sets_title=Управление наборами
gui.oneblockultima.config.add_set=Создать набор
gui.oneblockultima.config.delete_set=Удалить набор
gui.oneblockultima.config.edit_set=Редактирование набора
gui.oneblockultima.config.edit=Редактировать
gui.oneblockultima.config.set_name=Название набора
gui.oneblockultima.config.set_id=Идентификатор
gui.oneblockultima.config.unlock_cost=Стоимость разблокировки
gui.oneblockultima.config.blocks=Блоки
gui.oneblockultima.config.mobs=Мобы
gui.oneblockultima.config.add_block=Добавить блок
gui.oneblockultima.config.add_mob=Добавить моба
gui.oneblockultima.config.remove=Удалить
gui.oneblockultima.config.block_added=Блок добавлен: %s
gui.oneblockultima.config.mob_added=Моб добавлен: %s
gui.oneblockultima.config.removed=Запись удалена
gui.oneblockultima.config.set_created=Набор создан: %s
gui.oneblockultima.config.set_deleted=Набор удалён: %s
gui.oneblockultima.config.saved=Набор сохранён
gui.oneblockultima.config.error.empty_id=Идентификатор не может быть пустым
gui.oneblockultima.config.error.duplicate_id=Набор с таким идентификатором уже существует
gui.oneblockultima.config.error.invalid_cost=Некорректная стоимость
gui.oneblockultima.config.filter.all=Все
gui.oneblockultima.config.filter.blocks=Блоки
gui.oneblockultima.config.filter.mobs=Мобы
gui.oneblockultima.config.search.no_results=Ничего не найдено
gui.oneblockultima.config.search.help=@Мод &Идентификатор
gui.oneblockultima.config.required_mods=Требуемые моды
gui.oneblockultima.config.required_mods_type_all=ВСЕ
gui.oneblockultima.config.required_mods_type_any=ЛЮБОЙ
gui.oneblockultima.config.required_mods_edit=Изменить требуемые моды
gui.oneblockultima.config.required_mods_title=Требуемые моды
gui.oneblockultima.config.required_mods_add_title=Добавить требуемые моды
gui.oneblockultima.config.required_mods_add_hint=Выберите моды для добавления
gui.oneblockultima.config.required_mods_empty=Моды не выбраны
gui.oneblockultima.config.required_mods_selected=Выбрано: %s
gui.oneblockultima.config.required_mods_saved=Требуемые моды сохранены
gui.oneblockultima.config.required_mods_added=Требуемые моды добавлены
gui.oneblockultima.config.required_mods_removed=Требуемые моды удалены
gui.oneblockultima.config.add=Добавить
gui.oneblockultima.config.confirm=Подтвердить
gui.oneblockultima.config.confirm_delete_message=Вы действительно хотите удалить набор %s?

gui.oneblockultima.config.edit_currency=Редактировать стоимость
gui.oneblockultima.config.current_currency=Текущая стоимость
gui.oneblockultima.config.currency_updated=Стоимость обновлена
gui.oneblockultima.config.edit_currency_short=✎
gui.oneblockultima.config.base_level=Уровень
gui.oneblockultima.config.meta=Мета
gui.oneblockultima.config.currency=Валюта
gui.oneblockultima.config.error.invalid_currency=Некорректное значение валюты

gui.oneblockultima.config.title=Конфигурация наборов
gui.oneblockultima.config.description=registry – идентификатор блока/моба/предмета/nnmeta – подвид блока (число от 0 до 15) или metas – массив мета-значений/nnbaseLevel – на каком уровне появляется блок/моб/nnbaseChance – базовый процент шанса выпадения/nncurrency – на сколько повысится баланс за разрушение/nncount – количество появляющихся мобов/nndropItem – предмет, который будет выпадать и отображаться в меню/nnnbtTags – NBT теги/nnunlockCost – стоимость разблокировки набора/nnunlockConditions – дополнительные условия для разблокировки набора/nnunlockConditions.mode – режим проверки условий (any/all)/nnunlockConditions.conditions[].type – тип условия: set_level, broken_blocks, broken_blocks_total/nnunlockConditions.conditions[].setId – id набора для set_level и broken_blocks, не указывайте для broken_blocks_total/nnunlockConditions.conditions[].level – требуемый уровень для set_level, не указывайте для остальных/nnunlockConditions.conditions[].count – требуемое количество для broken_blocks или broken_blocks_total, не указывайте для set_level
gui.oneblockultima.config.path=Путь к файлу конфигурации:
gui.oneblockultima.reset_default=Сбросить по умолчанию
gui.oneblockultima.save=Сохранить
gui.oneblockultima.open=Открыть папку с конфигом
gui.oneblockultima.reload=Перезагрузить
gui.oneblockultima.cancel=Отмена
gui.oneblockultima.tabs.sets=Наборы
gui.oneblockultima.tabs.settings=Настройки
gui.oneblockultima.settings.description=Настройте генерацию и откройте редактор blocksets.json
gui.oneblockultima.settings.hint=Изменения применяются сразу после нажатия на кнопку.
gui.oneblockultima.settings.fluid=Генерация жидкостей
gui.oneblockultima.settings.mobs=Генерация мобов
gui.oneblockultima.settings.chests=Генерация сундуков
gui.oneblockultima.settings.saplings=Генерация саженцев
gui.oneblockultima.settings.open_editor=Управление конфигом
gui.oneblockultima.settings.back=Назад
gui.oneblockultima.settings.edit=Редактировать
gui.oneblockultima.settings.choice_title=Действия с конфигурацией
gui.oneblockultima.settings.editor_title=Редактор blocksets.json
gui.oneblockultima.settings.enabled=вкл.
gui.oneblockultima.settings.disabled=выкл.

gui.oneblockultima.unlock_conditions=Условия разблокировки
gui.oneblockultima.conditions.require_all=Требует все:
gui.oneblockultima.conditions.require_any=Требует любое:
gui.oneblockultima.condition.set_level=%s уровень %d/%d
gui.oneblockultima.condition.broken_blocks=Сломать %d блоков в %s
gui.oneblockultima.condition.broken_blocks_total=Сломать %d блоков всего
gui.oneblockultima.condition.unknown=Неизвестное условие: %s

gui.oneblockultima.status.edit_instruction=Измените настройки и нажмите Сохранить.
gui.oneblockultima.status.reset_success=Сброс успешен
gui.oneblockultima.status.reset_failed=Не удалось сбросить
gui.oneblockultima.status.delete_failed=Не удалось удалить
gui.oneblockultima.status.open_failed=Не удалось открыть
gui.oneblockultima.status.save_failed=Не удалось сохранить конфиг
gui.oneblockultima.status.invalid_json=Неверный синтаксис JSON
gui.oneblockultima.status.reloaded=Конфиг перезагружен
gui.oneblockultima.status.reload_failed=Не удалось перезагрузить конфиг
gui.oneblockultima.status.modified=Изменено
gui.oneblockultima.status.unmodified=Не изменено
gui.oneblockultima.status.name_updated=Название обновлено для текущего языка

gui.oneblockultima.msg.need=Недостаточно средств! Нужно
gui.oneblockultima.msg.have=Имеется
gui.oneblockultima.msg.unlock_fail=Не удалось разблокировать набор!
gui.oneblockultima.msg.upgrade_fail=Не удалось улучшить набор!
gui.oneblockultima.msg.unlocked=Набор разблокирован!
gui.oneblockultima.msg.unlock_requirements=Требования для разблокировки не выполнены!
gui.oneblockultima.claim_title=Свободный генератор
gui.oneblockultima.claim_description=Вы можете стать его владельцем.
gui.oneblockultima.claim_owner=Стать владельцем

command.usage=Использование: %s
command.player_not_found=Игрок не найден в сети.
command.no_generator=Генератор не найден.
command.addUltimaBalance.integer=Сумма должна быть целым числом.
command.addUltimaBalance.player=Команда должна выполняться игроком.
command.addUltimaBalance.no_data=Данные игрока недоступны.
command.addUltimaBalance.success=Ultima баланс увеличен на %s. Текущий: %s
command.inviteGeneratorMember.only_player=Только игроки могут использовать эту команду.
command.inviteGeneratorMember.usage=Использование: /inviteGeneratorMember <playerName>
command.inviteGeneratorMember.not_near_generator=Вы должны стоять рядом с генератором или на нём, чтобы пригласить кого-то.
command.inviteGeneratorMember.owner_only=Только владелец может приглашать участников в этот генератор.
command.inviteGeneratorMember.self_invite=Вы не можете пригласить сами себя.
command.inviteGeneratorMember.invitation_received=Вас пригласили стать участником генератора. Введите /acceptGeneratorInvite, чтобы принять, или /declineGeneratorInvite, чтобы отклонить.
command.inviteGeneratorMember.invitation_sent=Приглашение отправлено игроку %s.
command.acceptGeneratorInvite.only_player=Только игроки могут использовать эту команду.
command.acceptGeneratorInvite.not_near_generator=Вы должны быть рядом с генератором, чтобы принять приглашение.
command.acceptGeneratorInvite.no_invite=У вас нет ожидающего приглашения для этого генератора.
command.acceptGeneratorInvite.accepted=Вы приняли приглашение.
command.declineGeneratorInvite.only_player=Только игроки могут использовать эту команду.
command.declineGeneratorInvite.not_near_generator=Вы должны быть рядом с генератором, чтобы отклонить приглашение.
command.declineGeneratorInvite.no_invite=У вас нет ожидающего приглашения для этого генератора.
command.declineGeneratorInvite.declined=Вы отклонили приглашение.
command.setOwner.success=Владелец генератора изменен

oneblockultima.update.available=§6[OneBlockUltima] §eДоступна новая версия: §a%s §e(текущая: §c%s§e)
oneblockultima.update.link=§b%s
generator.access.denied=У вас нет доступа к этому генератору.

item.graviton.name=Гравитон
item.dark_matter.name=Тёмная материя
item.energy_orb.name=Энергетический шар
item.far_star.name=Далёкая звезда
item.compressed_mineral.name=Сжатый минерал
item.higgs_boson.name=Бозон Хиггса
item.space_soup.name=Космический суп
item.guide_to_void.name=Путеводитель по пустоте

item.protein.name=Протеин
item.super_protein.name=Супер протеин
item.ultimate_protein.name=Ультимативный протеин

item.mashed_vegetables.name=Растительное пюре
item.super_mashed_vegetables.name=Супер растительное пюре
item.ultimate_mashed_vegetables.name=Ультимативное растительное пюре

item.natural_poison.name=Природный яд
item.super_poison.name=Супер яд
item.liquid_death.name=Жидкая смерть

tile.compressed_bedrock_1x.name=Сжатый бедрок
tile.compressed_bedrock_2x.name=Двукратно сжатый бедрок
tile.compressed_bedrock_3x.name=Трекратно сжатый бедрок
tile.compressed_bedrock_4x.name=Четырекратно сжатый бедрок

tile.compressed_redstone_block_1x.name=Сжатый редстоуновый блок
tile.compressed_redstone_block_2x.name=Двукратно сжатый редстоуновый блок
tile.compressed_redstone_block_3x.name=Трекратно сжатый редстоуновый блок
tile.compressed_redstone_block_4x.name=Четырекратно сжатый редстоуновый блок
tile.compressed_redstone_block_5x.name=Пятикратно сжатый редстоуновый блок
tile.compressed_redstone_block_6x.name=Шестикратно сжатый редстоуновый блок

tile.compressed_lapis_block_1x.name=Сжатый лазуритовый блок
tile.compressed_lapis_block_2x.name=Двукратно сжатый лазуритовый блок
tile.compressed_lapis_block_3x.name=Трекратно сжатый лазуритовый блок
tile.compressed_lapis_block_4x.name=Четырекратно сжатый лазуритовый блок
tile.compressed_lapis_block_5x.name=Пятикратно сжатый лазуритовый блок
tile.compressed_lapis_block_6x.name=Шестикратно сжатый лазуритовый блок

tile.compressed_diamond_block_1x.name=Сжатый алмазный блок
tile.compressed_diamond_block_2x.name=Двукратно сжатый алмазный блок
tile.compressed_diamond_block_3x.name=Трекратно сжатый алмазный блок
tile.compressed_diamond_block_4x.name=Четырекратно сжатый алмазный блок
tile.compressed_diamond_block_5x.name=Пятикратно сжатый алмазный блок

tile.compressed_coal_block_1x.name=Сжатый угольный блок
tile.compressed_coal_block_2x.name=Двукратно сжатый угольный блок
tile.compressed_coal_block_3x.name=Трекратно сжатый угольный блок
tile.compressed_coal_block_4x.name=Четырекратно сжатый угольный блок
tile.compressed_coal_block_5x.name=Пятикратно сжатый угольный блок

tile.compressed_emerald_block_1x.name=Сжатый изумрудный блок
tile.compressed_emerald_block_2x.name=Двукратно сжатый изумрудный блок
tile.compressed_emerald_block_3x.name=Трекратно сжатый изумрудный блок
tile.compressed_emerald_block_4x.name=Четырекратно сжатый изумрудный блок
tile.compressed_emerald_block_5x.name=Пятикратно сжатый изумрудный блок

tile.compressed_end_stone_1x.name=Сжатый эндерняк
tile.compressed_end_stone_2x.name=Двукратно сжатый эндерняк
tile.compressed_end_stone_3x.name=Трекратно сжатый эндерняк
tile.compressed_end_stone_4x.name=Четырекратно сжатый эндерняк
tile.compressed_end_stone_5x.name=Пятикратно сжатый эндерняк

tile.compressed_netherrack_1x.name=Сжатый незерит
tile.compressed_netherrack_2x.name=Двукратно сжатый незерит
tile.compressed_netherrack_3x.name=Трекратно сжатый незерит
tile.compressed_netherrack_4x.name=Четырекратно сжатый незерит
tile.compressed_netherrack_5x.name=Пятикратно сжатый незерит

tile.compressed_gold_block_1x.name=Сжатый золотой блок
tile.compressed_gold_block_2x.name=Двукратно сжатый золотой блок
tile.compressed_gold_block_3x.name=Трекратно сжатый золотой блок
tile.compressed_gold_block_4x.name=Четырекратно сжатый золотой блок
tile.compressed_gold_block_5x.name=Пятикратно сжатый золотой блок

tile.compressed_iron_block_1x.name=Сжатый железный блок
tile.compressed_iron_block_2x.name=Двукратно сжатый железный блок
tile.compressed_iron_block_3x.name=Трекратно сжатый железный блок
tile.compressed_iron_block_4x.name=Четырекратно сжатый железный блок
tile.compressed_iron_block_5x.name=Пятикратно сжатый железный блок

tile.compressed_mineral_block.name=Сжатый минеральный блок

command.setOwner.success=Владелец генератора изменен